<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="icon" href="Logotipo_Monograma_Nail_Designer_Rosê_e_Preto_1-removebg-preview.png" id="Imagem-guia">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educação</title>
    <link rel="stylesheet" href="assets/css/educacao.css">
    <script src="assets/script/script.js" defer></script>
</head>
<body>

    <header>
        <nav class="menu-navegacao">
            <ul class="sidebar">
                <li onclick=hideSiderbar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="30px"
                            viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
                            <path
                                d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
                            </svg></a></li>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="sobre-nos.html">Sobre nós</a></li>
                            <li><a href="assets/buscarPontos/frontend/encontrarPontos.html">Pontos</a></li>
                            <li><a href="educacao.html">Educação</a></li>
                            <li><a href="login.html">Login</a></li>
                          </ul>
                          <ul>
                            <li><img id="Logo" style="height: 80px" src="Logotipo_Monograma_Nail_Designer_Rosê_e_Preto_1-removebg-preview.png" alt=""></li>
                            <li class="hideOnMobile"><a href="index.html">Home</a></li>
                            <li class="hideOnMobile"><a href="sobre-nos.html">Sobre nós</a></li>
                            <li class="hideOnMobile"><a href="assets/buscarPontos/frontend/encontrarPontos.html">Pontos</a></li>
                            <li class="hideOnMobile"><a href="educacao.html">Educação</a></li>
                            <li class="hideOnMobile"><a href="login.html">Login</a></li>
                            <li class="menu-botton" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="30px"
                                  viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
                                  <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z" />
                                </svg></a></li>
            </ul>
        </nav>
</header> 

<main>
    <section class="educacao">
       <div class="aprenderReciclagem">
           <h1>Vamos aprender mais sobre Reciclagem? </h1>
           <p>A reciclagem é um processo de transformação de resíduos sólidos descartáveis em novos insumos e produtos. O processo de reciclagem é bastante antigo e foi ampliado mediante a grande produção de lixo no mundo. A função da reciclagem é transformar um material descartável em um novo tipo de insumo e/ou produto.</p>

           <img id="imgaprender" src="assets/image/lixeira.png" alt="imagem de uma lixeira">
        </div>
        
        <div class="tiposLixo">
            <h2>Tipos de Lixo</h2> 
        </div>
            
            <img class="lixeira" id="lixeiraReciclavel" src="assets/image/cxsdelixo_Prancheta 28 1.png">
            <img class="lixeira" id="lixeiraOrganico" src="assets/image/cxsdelixo-18 1.png">
            <img class="lixeira" id="lixeiraComum" src="assets/image/cxsdelixo-20 1.png">


             <div class="limpeza">
                <h3>Limpeza</h3>
                 <p>Para facilitar o processo de reciclagem tire o excesso de sujeira dos materiais. Pois assim evitamos mau cheiro nos pontos de reciclagem e a proliferação de insetos, que podem prejudicar a saúde dos trabalhadores. Limpe, por exemplo, o pote de iogurte com um papel usado ou água de reuso e seque a embalagem</p>
            </div>

            <div class="separacao">
                <h3>Separação</h3>
                <p>Para realizar a separação correta divida o lixo reciclável(seco) dos lixos orgânicos e comum(úmidos) se possível em latões diferentes. Uma dica é utilizar sacos de lixo plastico para separar os materias recicláveis e lembre-se de não rasgar ou amassar os papeis que vão ser descartados e olhe sempre se as embalagens estão vazias.</p>
                <img id="separacaoimg" src="assets/image/se 1.svg" alt="pessoa com um saco de lixo" >
            </div>

            <div class="reaproveitamento">
                <h3>Reaproveitamento do Lixo Orgânico e Lixo Especial</h3>
                <p>Ao separar o lixo orgânico é possível criar uma composteira e utilizar o adubo para nutrir a terra de uma horta caseira, por exemplo.Caso não tenha a intenção de utilizar o material em casa, há empresas e associações que fazem esse trabalho e retornam os materiais em forma de adubo.
                    São chamados de lixo especial : óleo de cozinha, latas de aerossol, eletrônicos, baterias, pilhas, fios, lâmpadas e eletrodomésticos. Há empresas e ONGs que recebem óleo para a fabricação de sabão, por exemplo. Remédios não devem ser jogados no vaso sanitário ou no lixo comum, pois podem prejudicar animais ou contaminar o solo e a água. O descarte deve ser feito em farmácias ou postos de saúde. Já as sobras de tecidos ou de roupas podem ser enviadas para empresas ou instituições de reaproveitamento têxtil.</p>

                    <button class="botao"> <a href="assets/buscarPontos/frontend/encontrarPontos.html">Buscar locais</a></button>
            </div>
             
            <div class="tempoDecomposicao">
                <h3>Tempo de Decomposição de Alguns Materiais</h3>

                <img id="tabelaImagens" src="assets/image/Cartilha 1.svg" alt="Tabela demonstrando tempo de decomposição de alguns materiais como fralda, bituca de cigarro,chiclete,vidro e isopor.">

                <p>Temos uma cartilha educativa com mais informações sobre reciclagem e dicas para ajudar você a fazer o descarte correto na sua casa. </p>
                
                <button class="botao"> <a href="cartilha/Cartilha.pdf" download="Cartilha.PDF">Baixar Cartilha</a></button>

        </section>

<!--   Script para Acessibilidade da pagina -->
        <div vw class="enabled">
            <div vw-access-button class="active"></div>
            <div vw-plugin-wrapper>
              <div class="vw-plugin-top-wrapper"></div>
            </div>
          </div>
          <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
          <script>
            new window.VLibras.Widget('https://vlibras.gov.br/app');
          </script>

     </main>
    <footer>
        <div id="footer-content">
            <div class="footer-section">
                <a href="#"><i class="fa-solid fa-globe"></i></a>
                <div>
                    <h4>Mundo Reciclável</h4>
                    <div id="footer-social-media">
                        <a href="https://www.facebook.com/mundoreciclavel2024/" class="footer-link" id="facebook"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.youtube.com/channel/UCAPMJQg38GDgpSn-FcNyE7Q" class="footer-link" id="youtube"><i class="fa-brands fa-youtube"></i></a>
                        <a href="https://www.instagram.com/mundoreciclavel2024/" class="footer-link" id="instagram"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-section">
                <a href="#"><i class="fa-solid fa-map-location-dot"></i></a>
                <div>
                    <h4>Endereço</h4>
                    <p>CEP: 04266-060 Rua Ipiranga, São Paulo-SP</p>
                </div>
            </div>
            <div class="footer-section">
                <a href="#"><i class="fa-solid fa-envelope"></i></a>
                <div>
                    <h4>E-mail</h4>
                    <p>mundoreciclavel2024@gmail.com</p>
                </div>
            </div>
            <div class="footer-section">
                <a href="#"><i class="fa-solid fa-phone"></i></a>
                <div>
                    <h4>Telefone</h4>
                    <p>(11) 4002-8922</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>